<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../node_modules/@ibm/plex/css/ibm-plex.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="../node_modules/react-toggle/style.css">
  <link rel="stylesheet" type="text/css" href="./app.css">
</head>
<body>
  <div id="workspace"></div>
</body>
<script src="./index.jsx"></script>
</html>
